cff-version: 1.2.0
message: "If you use SeriesXRD in your research, please cite the software using this metadata."
title: "SeriesXRD"
type: software
version: 0.3.0
doi: "10.5281/zenodo.21479737"
date-released: 2026-07-21
authors:
  - family-names: "Maples"
    given-names: "Rush"
    email: "rmaples3@gatech.edu"
    affiliation: "Georgia Institute of Technology"
    orcid: "https://orcid.org/0009-0008-3743-4191"
repository-code: "https://github.com/RushMaples/SeriesXRD"
repository-artifact: "https://pypi.org/project/seriesxrd/0.2.0/"
url: "https://github.com/RushMaples/SeriesXRD"
license: MIT
